# Megaground

./: Megaground.sln
src/Core/Megaground.Services/: Megaground.Services.csproj
src/Core/Megaground.Services/Customers/: CustomerService.cs
src/Core/Megaground.SharedKenel/Domain/Repositories/: IRepository.cs
src/Core/Megaground.SharedKenel/Domain/Repositories/Customers/: ICustomerRepository.cs
src/Core/Megaground.SharedKenel/Domain/Services/Customers/: ICustomerService.cs
src/Core/Megaground.SharedKenel/Mappers/: IProfileService.cs
src/Core/Megaground.SharedKenel/Models/: BaseEntity.cs
src/Core/Megaground.SharedKenel/Models/Customers/: Customer.cs
src/Infrastructure/Megaground.Infrastructure/: Megaground.Infrastructure.csproj  Program.cs
src/Infrastructure/Megaground.Infrastructure/Data/: MegagroundContext.cs  MegagroundDbContext.cs
src/Infrastructure/Megaground.Infrastructure/Repositories/: Repository.cs
src/Infrastructure/Megaground.Infrastructure/Repositories/Customers/: CustomerRepository.cs
src/UI/Megaground.API/: Megaground.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/UI/Megaground.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/UI/Megaground.API/Properties/: launchSettings.json
