<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Megaground.Services\Megaground.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Megaground.Infrastructure\Megaground.Infrastructure.csproj" />
  </ItemGroup>

</Project>
